<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>遇见新乡</title>
<style type="text/css">
<!--
.daohanglan_chushi {
	font-size: xx-large;
	font-family: "华文行楷";
	font-style: normal;
	font-weight: bold;
}
body,td,th {
	font-family: 华文行楷;
	font-size: xx-large;
	font-weight: bold;
	color: #FF6600;
}
a:link {
	text-decoration: none;
	color: #3399FF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #3399FF;
	font-size: x-large;
}
a:active {
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 0px;
	top: 250px;
	background-color: #CC6633;
	background-image: url(images/shou1.gif);
}
#Layer2 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 244px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/xia2.gif);
}
#Layer3 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 488px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/qiu2.gif);
}
#Layer4 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 732px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/chun1.gif);
}
#Layer5 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 976px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/dong1.gif);
}
#Layer6 {
	position:absolute;
	width:1221px;
	height:6800px;
	z-index:2;
	left: 0px;
	top: 0px;
	visibility: visible;
	background-image: url(images/shou1.gif);
}
.daohanlan_dianji {font-size: xx-large; font-family: "华文行楷"; font-style: normal; font-weight: bold; color: #FE5E00; }
a {
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
#Layer7 {
	position:absolute;
	width:1221px;
	height:2800px;
	z-index:2;
	left: 0px;
	top: 300px;
}
.zhuye_wenben {
	color: #000000;
	font-family: "新宋体";
	line-height: 150%;
	font-size: large;
	margin: 0px;
	text-indent: 2em;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
.left_daohang {
	font-size: large;
	position:fixed;
	z-index: 0;
}
.shouhangsuojin {
	text-indent:2em;
	line-height: 140%;
	padding-right: 10px;
	padding-left: 10px;
}
.wenben_title {
	font-family: "华文隶书";
	font-size: xx-large;
	font-weight: bold;
	line-height: 70%;
	text-indent: 5px;
	padding-left: 5px;
	color: #FF6600;
	text-align: center;
}
.wuxubiao {
	font-family: "新宋体";
	font-size: large;
	line-height: 130%;
	color: #000000;
	padding-right: 20px;
}
.fubiaoti {
	color: #000000;
	font-size: x-large;
	text-indent: 20px;
}
body {
	margin-left: 10px;
	margin-right: 10px;
}
.gaoliang {
	color: #3333FF;
	font-size: large;
	font-family: "新宋体";
}
.top {
	font-family: "华文行楷";
	font-size: 50px;
	font-weight: bold;
	color: #0033FF;
	text-align: center;
	padding-left: 10px;
	line-height: 60%;
}
#Layer8 {
	position:absolute;
	width:1221px;
	height:150px;
	z-index:60;
	left: 0px;
	top: 6780px;
	background-color: #00FFFF;
	visibility: visible;
}
#Layer9 {
	position:absolute;
	width:1221px;
	height:150px;
	z-index:1;
	left: 0px;
	top: 0px;
	clip: rect(auto,auto,auto,200);
	visibility: visible;
}
.biaoge {
	overflow: hidden;
}
#Layer10 {
	position:absolute;
	width:121px;
	height:50px;
	z-index:3;
	left: 1099px;
	top: 301px;
	overflow: hidden;
}
#Layer11 {
	position:absolute;
	width:121px;
	height:40px;
	z-index:3;
	left: 1100px;
	top: 350px;
	overflow: hidden;
}
#Layer12 {
	position:absolute;
	width:121px;
	height:40px;
	z-index:3;
	left: 1100px;
	top: 390px;
	overflow: hidden;
}
#Layer13 {
	position:absolute;
	width:700px;
	height:500px;
	z-index:3;
	left: 450px;
	top: 1088px;
}
#Layer14 {
	position:absolute;
	width:213px;
	height:110px;
	z-index:3;
	left: 687px;
	top: 2060px;
}
#Layer15 {
	position:absolute;
	width:521px;
	height:30px;
	z-index:3;
	left: 700px;
	top: -300px;
}
.STYLE22 {
	color: #CCFF33;
	font-size: x-large;
}
.STYLE23 {font-family: "华文楷体"}
#Layer16 {
	position:absolute;
	width:200px;
	height:95px;
	z-index:3;
	left: 532px;
	top: 2636px;
}
#Layer17 {
	position:absolute;
	width:200px;
	height:95px;
	z-index:1;
	left: 924px;
	top: 3449px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:70px;
	z-index:3;
	left: 0px;
	top: 600px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_controlSound(x, _sndObj, sndFile) { //v3.0
  var i, method = "", sndObj = eval(_sndObj);
  if (sndObj != null) {
    if (navigator.appName == 'Netscape') method = "play";
    else {
      if (window.MM_WMP == null) {
        window.MM_WMP = false;
        for(i in sndObj) if (i == "ActiveMovie") {
          window.MM_WMP = true; break;
      } }
      if (window.MM_WMP) method = "play";
      else if (sndObj.FileName) method = "run";
  } }
  if (method) eval(_sndObj+"."+method+"()");
  else window.location = sndFile;
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}

function MM_popupMsg(msg) { //v1.0
  alert(msg);
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body onload="MM_showHideLayers('Layer11','','hide','Layer12','','hide','Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer16','','hide','Layer17','','hide','Layer13','','hide','Layer14','','hide');MM_preloadImages('images/top.png','images/特色美食.png','images/特色景点.png','images/人物.png','images/历史文化.png');MM_controlSound('play','document.CS1702738560089','video/花海.mp3')" onunload="MM_popupMsg('欢迎再次光临！')">
<div id="Layer6">
  <div id="Layer10" onmouseover="MM_showHideLayers('Layer11','','show','Layer12','','show')" onmouseout="MM_showHideLayers('Layer11','','hide','Layer12','','hide')">
    <table width="100%" height="50" border="0" background="images/qiu2.gif">
  <tr>
    <td><div align="center">更多</div></td>
  </tr>
</table>
</div>
  <div id="contener" onmouseover="MM_showHideLayers('Layer11','','show','Layer12','','show')" onmouseout="MM_showHideLayers('Layer11','','hide','Layer12','','hide')">
  <div id="Layer11" onmouseover="MM_changeProp('pic1','','width','135','IMG');MM_changeProp('pic1','','height','50','IMG')" onmouseout="MM_changeProp('pic1','','width','121','IMG');MM_changeProp('pic1','','height','40','IMG')"><a href="biaodan.html" target="_self"><img src="images/index/bt1.jpg" name="pic1" width="121" height="40" border="0" align="absmiddle" /></a></div>
        <div id="Layer12" onmouseover="MM_changeProp('pic2','','width','135','IMG');MM_changeProp('pic2','','height','50','IMG')" onmouseout="MM_changeProp('pic2','','width','121','IMG');MM_changeProp('pic2','','height','40','IMG')"><a href="contact.html" target="_self"><img src="images/index/bt2.jpg" name="pic2" width="121" height="40" border="0" align="absmiddle" /></a></div>
  </div>
  
  <table width="1220" height="300" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#CC6600" bgcolor="#CC3300">
    <tr>
      <td width="244" height="250" colspan="5">
        <div align="center"><a name="0"><img src="images/top.png" name="Image1" width="1220" height="250" hspace="0" vspace="0" border="0" id="Image1" /></a></div></td>
    </tr>
    <tr align="center" valign="middle">
      <td align="center" valign="middle" bgcolor="#00CCFF" onmouseover="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="daohanglan_chushi">网站首页</span>
          <div id="Layer1" onmouseover="MM_swapImage('Image1','','images/top.png',1)">
            <table width="244" height="50" border="0">
              <tr>
                <td align="center" valign="middle" class="daohanlan_dianji"><a href="index.html" class="daohanlan_dianji">网站首页</a></td>
              </tr>
            </table>
        </div></td>
      <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="daohanglan_chushi">特色景点</span>
          <div id="Layer2" onmouseover="MM_swapImage('Image1','','images/特色景点.png',1)" onmouseout="MM_swapImgRestore()">
            <table width="244" height="50" border="0">
              <tr>
                <td align="center" valign="middle" class="STYLE8"><a href="scenic spot.html">特色景点</a></td>
              </tr>
            </table>
          </div></td>
      <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','show','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="daohanglan_chushi">特色美食</span>
          <div id="Layer3" onmouseover="MM_swapImage('Image1','','images/特色美食.png',1)" onmouseout="MM_swapImgRestore()">
            <table width="244" height="50" border="0">
              <tr>
                <td align="center" valign="middle" class="STYLE8"><a href="food.html">特色美食</a></td>
              </tr>
            </table>
          </div></td>
      <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="daohanglan_chushi">著名人物</span>
          <div id="Layer4" onmouseover="MM_swapImage('Image1','','images/人物.png',1)" onmouseout="MM_swapImgRestore()">
            <table width="244" height="50" border="0">
              <tr>
                <td align="center" valign="middle"><a href="character.html">著名人物</a></td>
              </tr>
            </table>
        </div></td>
      <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','show')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="daohanglan_chushi">历史文化</span>
          <div id="Layer5" onmouseover="MM_swapImage('Image1','','images/历史文化.png',1)" onmouseout="MM_swapImgRestore()">
            <table width="244" height="50" border="0">
              <tr>
                <td align="center" valign="middle"><a href="culture.html">历史文化</a></td>
              </tr>
            </table>
        </div></td>
    </tr>
  </table>
  <div id="Layer7" align="center">
    <table width="95%" height="1353" border="0" align="center" cellspacing="0">
      <tr>
        <td width="208" height="3000" rowspan="4" align="center" valign="top"><p class="left_daohang">&nbsp;</p>
            <p  class="left_daohang"> <a href="#0">顶部</a><br />
                <a href="#1">简介</a><br />
                <a href="#2">地理环境</a><br />
                <a href="#3">人口</a><br />
                <a href="#4">经济</a><br />
                <a href="#5">交通运输</a><br />
          </p>
            <div id="Layer18">
              <embed src="video/花海.mp3" width="200" height="50" autostart="True" loop="True"></embed>
            </div>
            <p  class="left_daohang"><a href="images/index/index0.jpg" target="_blank"></a></p>
            <div id="Layer16"><img src="images/index/index6.jpg" width="200" height="90" onmouseover="MM_showHideLayers('Layer16','','show')" onmouseout="MM_showHideLayers('Layer16','','hide')" />
			</div>
			<div id="Layer17"><img src="images/index/index7.jpg" width="200" height="90" onmouseover="MM_showHideLayers('Layer17','','show')" onmouseout="MM_showHideLayers('Layer17','','hide')" /></div>
          <p  class="left_daohang"><a href="images/index/index0.jpg" target="_blank">              </a> </p></td>
        <td height="331" colspan="2" align="left" valign="top"><p class="top">遇见新乡</p>
            <embed src="video/xinxiangshijianjie.mp4" width="800" height="450" hspace="100" align="middle"></embed>
            <p>-------------------------------------------------------------</p>
          <p class="wenben_title"><a name="1">简介</a></p>
          <p class="shouhangsuojin"><span class="zhuye_wenben">新乡市，河南省辖地级市，位于河南省北部，南临黄河，与郑州、开封隔河相望；北依太行山与鹤壁、安阳毗邻；西连焦作并与山西接壤；东接油城濮阳并与山东相连，总面积</span><span class="gaoliang">8249平方千米</span><span class="zhuye_wenben">。 截至2022年，新乡市辖4个市辖区、5个县、代管3个县级市。截至2022年末，新乡市常住人口为</span><span class="gaoliang">616.6万</span><span class="zhuye_wenben">。</span></p>
          <p class="shouhangsuojin"><span class="zhuye_wenben">新乡市属于华北板块，地处黄河、海河两大流域，地势北高南低，北部主要是太行山山地和丘陵岗地，南部为黄河冲积扇平原，平原占新乡市土地总面积的78%。新中国建国初期新乡为平原省省会，是豫北地区重要的中心城市，中原地区重要的工业城市、中原经济区及中原城市群核心区城市之一，豫北的经济、教育、交通中心。2023年，被评为</span><span class="gaoliang">三线城市</span><span class="zhuye_wenben">。新乡历史悠久，仰韶文化、龙山文化都有遗址留存，是《诗经》重要发源地之一，牧野之战、张良刺秦、陈桥兵变等重大历史事件都发生在这里，境内有国家级文保单位</span><span class="gaoliang">20</span><span class="zhuye_wenben">处，国家5A级景区</span><span class="gaoliang">1</span><span class="zhuye_wenben">家、4A级景区</span><span class="gaoliang">10</span><span class="zhuye_wenben">家。</span></p>
        <p class="shouhangsuojin"><span class="zhuye_wenben">新乡市是郑州都市圈重要组成部分、豫北地区首批国家公路运输枢纽城市，是全国文明城市、国家卫生城市、国家园林城市、国家森林城市、国家知识产权示范城市、国家循环经济示范城市、全国农村改革试验区、郑洛新国家自主创新示范区。2022年，新乡市完成地区生产总值</span><span class="gaoliang">3463.98亿元</span><span class="zhuye_wenben">，位居全省第</span><span class="gaoliang">6</span><span class="zhuye_wenben">位，同比增长5.3%，高于全省平均水平2.2个百分点，位居全省第1位。</span></p></td>
      </tr>
      <tr>
        <td width="486" height="382" rowspan="2" align="left" valign="top"><a href="images/index/index0.jpg" target="_blank"><img src="images/index/index0.jpg" alt="新乡市地图" width="500" height="380" hspace="10" border="0" align="middle" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')" onload="MM_openBrWindow('tanchuang.html','欢迎回来！','width=500,height=270');MM_controlSound('play','document.CS1702738560089','video/花海.mp3')" /></a>
          <div class="STYLE22" id="Layer15">
          <marquee direction=left behavior = scroll loop=3 >
          <span class="STYLE23">欢迎光临本网站！新乡欢迎您的到来！</span>
          </marquee></div>
        <div id="Layer13"><img src="images/index/index0.jpg" width="700" height="500" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')" /></div></td>
        <td width="452" height="92" align="left" valign="top"><p class="zhuye_wenben">截至<span class="gaoliang">2022年12月</span>，新乡市辖<span class="gaoliang">9</span>个县区、<span class="gaoliang">1</span>个城乡一体化示范区、<span class="gaoliang">2</span>个国家级开发区，代管<span class="gaoliang">3</span>个县级市，分别是卫滨区、红旗区、牧野区、凤泉区、辉县市、卫辉市、长垣市、新乡县、获嘉县、原阳县、延津县、封丘县。</p></td>
      </tr>
      <tr>
        <td align="left" valign="top"><ul>
          <li class="wuxubiao"><span class="gaoliang">1952年</span>，平原省撤销，新乡、安阳、濮阳专区改属河南省，新乡归河南省直辖。同时新乡专署迁驻新乡，所辖除封丘、长垣归濮阳专区外，其它各县均归属新乡专区。</li>
          <li class="wuxubiao"><span class="gaoliang">1958年</span>，新乡、安阳两专区合并为新乡专区，全境属之。</li>
          <li class="wuxubiao"><span class="gaoliang">1967年</span>，新乡专区改名新乡地区。</li>
          <li class="wuxubiao"><span class="gaoliang">1986年2月</span>，撤销新乡地区，组建新乡市，新乡市辖新乡县、汲县、获嘉、辉县、原阳、延津、封丘、长垣8县。</li>
        </ul></td>
      </tr>
      <tr>
        <td height="3000" colspan="2" align="left" valign="top"><p class="wenben_title"><a name="2">地理环境</a></p>
            <p class="fubiaoti">位置境域</p>
          <p class="zhuye_wenben">新乡市地处<span class="gaoliang">中原腹地</span>，河南省北部，地理坐标为东经<span class="gaoliang">113°23′～115°01′</span>，北纬<span class="gaoliang">34°53′～35°50′</span>之间，中心位于北纬<span class="gaoliang">35°18′</span>，东经<span class="gaoliang">113°54′</span>，南临黄河，与郑州市、开封市隔河相望；北依太行，与鹤壁市、安阳市毗邻；西连太极故里焦作市，与晋东南接壤；东接油城濮阳市与鲁西相连。总面积<span class="gaoliang">8249平方千米</span>。</p>
          <p class="fubiaoti">地质</p>
          <p class="zhuye_wenben">新乡市属于<span class="gaoliang">华北板块</span>，横跨新华夏系北北东向构造第二沉降带中段的华北坳陷与第三隆起中段的太行隆起两个一级构造体系单元，除北部太行山地及山麓一带地势自晋豫边界向东南呈<span class="gaoliang">台阶式下降</span>外，南部广大黄河冲积平原地势西、南高而东、北低，总体<span class="gaoliang">自西南向东北倾斜</span>。</p>
          <p align="center" class="zhuye_wenben"><a href="images/index/index4.jpg" target="_blank"><img src="images/index/index4.jpg" alt="新乡市地形图" width="560" height="400" border="0" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')" /></a></p>
          <div id="Layer14" onmouseover="MM_showHideLayers('Layer16','','show')" onmouseout="MM_showHideLayers('Layer16','','hide')"><img src="images/index/index5.jpg" width="218" height="110" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')" /></div>
          <p class="zhuye_wenben"> 新乡市区内分布有<span class="gaoliang">山地</span>、<span class="gaoliang">丘陵</span>、<span class="gaoliang">山间盆地</span>和<span class="gaoliang">平原</span>等地貌类型，呈<span class="gaoliang">北东－南西向</span>带状分布。其中受新华夏系太行山前深大活动断裂带控制，北部京广铁路以西为新生代以来隆起的<span class="gaoliang">太行山区</span>，地形复杂，最高点十字岭海拔1732米，为基岩出露区，占全市面积的23%；岩石类型主要为太古界片麻岩、元古界石英砂岩和古生界的海相碳酸盐岩；受地形地貌和岩组的影响，在岩溶裂隙发育良好的适宜部位含有丰富的<span class="gaoliang">岩溶裂隙水</span>，其它或因缺少含水层或因地下水迳流漏失，富水性一般较差。<span class="gaoliang">南部</span>为新生代以来坳陷下沉的<span class="gaoliang">冲洪积平原区</span>，地形平坦，约占全市面积的77%，主要为洪冲积松散堆积物覆盖，多为砾石混合成层或砂质土、粘性土互层。 </p>
          <table width="1000" height="400" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="500" height="350"><div align="right"><a href="images/index/地质1.jpg" target="_blank"><img src="images/index/地质1.jpg" alt="新乡市 关山国家地质公园" width="500" height="321" hspace="0" border="0" onmouseover="MM_showHideLayers('Layer16','','show')" onmouseout="MM_showHideLayers('Layer16','','hide')" /></a></div></td>
                <td width="500" height="350"><div align="left"><a href="images/index/地质2.jpg" target="_blank"><img src="images/index/地质2.jpg" alt="新乡市凤凰山地质公园" width="500" height="321" hspace="0" vspace="0" border="0" onmouseover="MM_showHideLayers('Layer16','','show')" onmouseout="MM_showHideLayers('Layer16','','hide')" /></a></div></td>
              </tr>
          </table>
          <p class="zhuye_wenben">新乡市区域构造活动强烈，以北东向断裂构造为主，主要分布于市境的东部和西部，既是断裂带，又是地震带。东部的<span class="gaoliang">聊城―兰考断裂带</span>内有东濮坳陷，西部的太行山前断裂内有汤阴地堑，二者之间为华北坳陷沉降区内地震活动微弱的内黄隆起；北西向断裂次之，主要有<span class="gaoliang">新乡―商丘断裂</span>和<span class="gaoliang">峪河―新乡</span>断裂；此外还有东西向的盘古寺―新乡断裂。受构造活动的影响，京广铁路以西及北部山区处于地震活动较微弱的地带；山前广大平原区属于华北坳陷，处于华北地震区河北平原地震带的南端，地震活动较为频繁和强烈。</p>
          <p class="fubiaoti">气候</p>
          <p class="zhuye_wenben">新乡市属暖温带大陆性季风气候，四季分明，冬寒夏热，秋凉春早，历年平均气温<span class="gaoliang">14℃</span>。7月最热，平均<span class="gaoliang">27.3°C</span>；1月最冷，平均<span class="gaoliang">0.2°C</span> 。新乡市境年均降水量为<span class="gaoliang">573.4</span>毫米，各县间变幅<span class="gaoliang">为549.9～644.4</span>毫米。少雨中心在原阳，多雨中心一在西北部的辉县山区，二在东部平原的长垣。降水量在季节分配上极不均匀，大致与冬、夏季风进退相一致。市境霜冻初日多在10月下旬，终日多在4月上旬。年均无霜期为<span class="gaoliang">205天</span>。2021年，新乡市年平均气温<span class="gaoliang">15.8℃</span>。平均年降水量<span class="gaoliang">1377.7</span>毫米。</p>
          <p class="fubiaoti">水文</p>
          <table width="100%" border="0">
              <tr>
                <td width="70%" height="270" valign="top"><p class="zhuye_wenben">新乡市分属<span class="gaoliang">海河</span>、<span class="gaoliang">黄河</span>两大水系，是水源偏少的区域。地处黄河下游北岸，大部位于黄河冲积扇平原北翼。黄河水系主要支流有天然、文岩渠和金堤河。金堤河水系有西支大沙河、东支文明渠，前者为古黄河（禹河支流沙河）故道的一段。在新乡县合河村以西，卫河又称运粮河、沙运河及小丹河。</p>
                    <p class="zhuye_wenben">黄河自原阳县姚口村入境，至长垣市瓦屋寨出境，河长<span class="gaoliang">165</span>千米，堤长<span class="gaoliang">153</span>千米。境内地表冲积扇扇面上的河流，以西汉时期自西南流向东北的地上悬河古黄河（禹河）西汉故道为分水岭古河道高出地面2～4米，在原阳祝楼、黑羊山―新乡县八柳树、古固寨―延津东屯―卫辉庞寨―延津丰庄一线。</p>
                  <p class="zhuye_wenben">新乡市西北侧为海河水系，流域面积为<span class="gaoliang">3985</span>千米，东南侧为黄河水系，流域面积为<span class="gaoliang">4184</span>平方千米。</p></td>
                <td width="30%"><a href="images/jingdian/八里沟5.jpg" target="_blank"><img src="images/jingdian/八里沟5.jpg" alt="八里沟" name="shuiwen" width="415" height="233" vspace="0" border="0" align="top" id="shuiwen" onmouseover="MM_showHideLayers('Layer17','','show')" onmouseout="MM_showHideLayers('Layer17','','hide')" /></a></td>
              </tr>
          </table>
          <p class="wenben_title"><a name="3">人口</a></p>
          <p class="zhuye_wenben">截至2020年11月，新乡市常住人口<span class="gaoliang">625.19万</span>人。根据第七次人口普查数据，截至2020年11月1日零时，新乡市常住人口为<span class="gaoliang">6251929</span>人。<br />
            2021年，新乡市常住人口<span class="gaoliang">617.1万</span>人，其中城镇常住人口360.3万人，乡村常住人口256.8万人；常住人口城镇化率为58.39%，比上年末提高<span class="gaoliang">0.81</span>个百分点。全年出生人口4.8万人，人口出生率为7.8‰；死亡人口4.5万人，人口死亡率为7.3‰；自然增加人口0.3万人，自然增长率为0.5‰。</p>
          <p class="zhuye_wenben">新乡市属典型少数民族杂散居地区，具有大分散小聚居的特点。2019年，新乡市有少数民族成份<span class="gaoliang">44</span>个，人口<span class="gaoliang">67255</span>人，回族人口占88.21％，其它人口较多的少数民族是蒙古族、满族、朝鲜族、苗族、彝族、壮族、维吾尔族等。截至2022年末，新乡市常住人口616.6万人，比2021年末减少0.5万人。全市常住人口中男性<span class="gaoliang">310.9万</span>人，占50.42%；女性<span class="gaoliang">305.7万</span>人，占49.58%；性别比为101.68。</p>
          <p align="center" class="zhuye_wenben"><a href="images/index/人口.jpg" target="_blank"><img src="images/index/人口.jpg" alt="新乡市人口数" name="a" width="700" height="300" border="0" id="a" /></a></p>
          <p class="wenben_title"><a name="4">经济</a></p>
          <p class="zhuye_wenben">2021年，新乡市地区生产总值<span class="gaoliang">3232.53亿</span>元，比上年增长6.6%，两年平均增长4.7%。其中，第一产业增加值<span class="gaoliang">292.48亿</span>元，增长2.9%；第二产业增加值<span class="gaoliang">1442.47亿</span>元，增长4.4%；第三产业增加值1497.58亿元，增长9.5%。三次产业结构为9:44.6:46.4。全年人均地区生产总值<span class="gaoliang">52028</span>元，比上年增长7.2%。</p>
          <p class="zhuye_wenben">2022年，全市完成地区生产总值<span class="gaoliang">3463.98亿</span>元，位居全省第6位，同比增长5.3%，高于全省平均水平2.2个百分点，位居全省第1位。分产业看，第一产业增加值<span class="gaoliang">339.12亿</span>元，同比增长5.5%；第二产业增加值1549.5亿元，同比增长7.2%；第三产业增加值<span class="gaoliang">1575.37亿</span>元，同比增长3.4%。</p>
          <p class="fubiaoti">第一产业</p>
          <p class="zhuye_wenben">新乡市是中国重要的商品粮基地和优质小麦生产基地，优质专用小麦种植面积占小麦种植面积的比重超过<span class="gaoliang">80%</span>，被评为全国粮食生产先进市，还是河南省畜牧生产加工基地，金银花等中药材生产基地。</p>
          <p class="fubiaoti">第二产业</p>
          <p class="zhuye_wenben">新乡市是中原地区重要的工业基地，拥有41个行业大类中的<span class="gaoliang">33</span>个，是中国电池工业之都、国家新能源电池及电池材料产业区域集聚发展试点城市、国家新型电池及材料产业基地、新能源汽车推广应用城市、生物医药特色产业基地和起重机械产业基地，有制冷、生物与新医药、电池及新型电池材料、特色装备制造、煤化工、汽车及零部件等六大战略支撑产业，纺织、食品、造纸、建材、能源电力五大传统优势产业。</p>
          <p class="fubiaoti">第三产业</p>
          <p class="zhuye_wenben">新乡市自古以来就是晋冀鲁豫接壤地区的商品集散地。现代物流、仓储和邮政业、批发零售业、旅游业、金融业和房地产业等构成新乡服务业的支柱产业。</p>
          <h2 class="wenben_title" name="10"><a name="5">交通运输</a></h2>
          <p class="zhuye_wenben">新乡市是豫北地区的国家公路运输枢纽城市，境内有<span class="gaoliang">京广―广深港高铁</span>、<span class="gaoliang">京广铁路</span>、<span class="gaoliang">新菏铁路</span>、<span class="gaoliang">新月铁路</span>等四条铁路，107国道，京港澳、大广、济东及正在建设的新晋、鹤辉等五条高速公路穿境而过。距离新郑国际机场及郑州航空港区车程约1小时，乘京广高铁2―3小时左右可达北京、武汉；7―8小时可达广州、深圳。</p>
          <p class="zhuye_wenben">2021年，新乡市货物运输总量<span class="gaoliang">1.52亿</span>吨，比上年增长11.5%。货物运输周转量<span class="gaoliang">480.32亿</span>吨千米，增长33.3%。旅客运输总量<span class="gaoliang">0.25亿</span>人次，下降26.3%。旅客运输周转量<span class="gaoliang">15.65亿</span>人千米，下降20.6%。年末新乡市铁路营业里程<span class="gaoliang">354千米</span>，其中高铁79千米。高速公路通车里程<span class="gaoliang">268.4千米</span>。</p>
          <p class="zhuye_wenben">2021年，新乡市民用汽车保有量<span class="gaoliang">134.31万</span>辆，比上年末增长5.7%，其中私人汽车<span class="gaoliang">124.6万</span>辆，增长5.8%。民用轿车保有量<span class="gaoliang">71.21万</span>辆，增长8.1%，其中私人轿车<span class="gaoliang">69.12万</span>辆，增长8.2%。</p>
          <p class="fubiaoti">铁路运输</p>
          <p class="zhuye_wenben">新乡铁路南北大动脉京广铁路和石太铁路在此交汇，新月铁路、107国道及京港澳、大广、济东高速穿境而过。京广铁路、新焦铁路、新月铁路、新荷铁路、石太铁路，京广―广深港高铁、郑新城际铁路（规划在建中）、郑济高铁纵横交汇，有新乡火车站、新乡东站，新乡南站三大火车站。</p>
          <p class="zhuye_wenben">新乡站位于河南省新乡市卫滨区平原路1号，始建于1905年。距离北京西站619千米，距离广州站1685千米，隶属郑州铁路局管辖，为一等站。站内5台11线，日到发客车<span class="gaoliang">152次</span>。可以直通全国除福州、台北、西宁、拉萨外的所有省会、直辖市城市。</p>
          <p class="zhuye_wenben">新乡东站，即石武铁路客运专线以及郑济高铁新乡东站，于2012年12月26日正式启用。位于河南省新乡市牧野区荣校东路，107国道以东，京港澳高速以西附近，车站性质定位为始发站。是河南省郑州市以北的重要车站，车站站场规模达到6台15线，站房占地总面积近1.7万平方米，配备座椅1326个，最大可容纳<span class="gaoliang">3000名</span>旅客同时候车，通往市区有8条公交线路（9路、19路、24路、29路、35路、56路、57路、66路）；通往经开区有1条公交线路（58路）；通往凤泉区有1条公交线路（69路）。</p>
          <p class="zhuye_wenben">到“十三五”末，新乡市铁路网形成“两纵（京广高铁、京广铁路）一横（新月铁路－新菏铁路）”布局，铁路营业里程达354千米，其中高速铁路79千米。</p>
          <p class="fubiaoti">公路客运</p>
          <p class="zhuye_wenben">根据2022年新乡市交通运输局信息显示，107国道、京港澳高速、济东高速、大广高速公路及正在规划建设的新（新乡）―陵（山西陵川）等高速公路穿境而过。 </p>
          <p class="zhuye_wenben">截至2020年底，新乡市普通干线公路总里程达到<span class="gaoliang">1590千米</span>，其中二级及以上公路占比达<span class="gaoliang">87.1%</span>，高于全省平均水平19.3个百分点，公路技术状况指数（MQI）为89.2，农村公路总里程达到11686千米，其中二级及以上公路占比9.8%。新乡市二级及以上客运站达到9个，其中一级站5个。新乡市高速公路总里程<span class="gaoliang">268千米</span>，形成“两纵（京港澳高速、大广高速）两横（菏宝高速、晋新高速）”布局。</p>
          <div align="center">
              <p><img src="images/index/铁路.jpg" alt="新乡火车站" width="900" height="400" /></p>
        </div></td>
      </tr>
    </table>
  </div>
  <div id="Layer8"><iframe frameborder=0 name=top scrolling="no" src="bottom.html" noresize marginhight=0 allowtransparency="yes" marginwidth=2 style="height:150px; width:1221px"></iframe>
  </div>
</div>
<EMBED NAME='CS1702738560089' SRC='video/花海.mp3' LOOP=false 
AUTOSTART=false MASTERSOUND HIDDEN=true WIDTH=0 HEIGHT=0></EMBED>
</body>
</html>
