<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>11</title>
<style type="text/css">
<!--
.STYLE1 {
	font-size: xx-large;
	font-family: "华文行楷";
	font-style: normal;
	font-weight: bold;
}
body,td,th {
	font-family: 华文行楷;
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #3399FF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #3399FF;
	font-size: x-large;
}
a:active {
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 2px;
	top: 250px;
	background-color: #CC6633;
	background-image: url(images/shou1.gif);
}
#Layer2 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 244px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/xia2.gif);
}
#Layer3 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 488px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/qiu2.gif);
}
#Layer4 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 732px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/chun1.gif);
}
#Layer5 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 976px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/dong1.gif);
}
#Layer6 {
	position:absolute;
	width:1221px;
	height:1050px;
	z-index:2;
	left: 0px;
	top: 0px;
	visibility: visible;
	background-image: url(images/dong1.gif);
}
.STYLE6 {font-size: xx-large; font-family: "华文行楷"; font-style: normal; font-weight: bold; color: #FE5E00; }
a {
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
#Layer7 {
	position:absolute;
	width:1221px;
	height:700px;
	z-index:3;
	left: 0px;
	top: 300px;
}
#Layer8 {
	position:absolute;
	width:1220px;
	height:150px;
	z-index:4;
	left: 0px;
	top: 1050px;
}
#Layer9 {
	position:absolute;
	width:490px;
	height:350px;
	z-index:5;
	left: 20px;
	top: 189px;
	overflow: hidden;
}
#Layer10 {
	position:absolute;
	width:490px;
	height:350px;
	z-index:6;
	left: 123px;
	top: 350px;
	overflow: hidden;
}
#Layer11 {
	position:absolute;
	width:490px;
	height:350px;
	z-index:5;
	left: 613px;
	top: 0px;
	overflow: hidden;
}
#Layer12 {
	position:absolute;
	width:490px;
	height:350px;
	z-index:5;
	left: 614px;
	top: 350px;
	overflow: hidden;
}
#Layer13 {
	position:absolute;
	left:530px;
	top:308px;
	width:651px;
	height:343px;
	z-index:5;
}
.STYLE7 {
	color: #000000;
	font-family: "华文楷体";
}
.STYLE8 {font-size: smaller}
.STYLE9 {font-size: xx-large}
.STYLE10 {
	font-size: large;
	font-family: "华文楷体";
	font-weight: normal;
	color: #000000;
	text-indent: 2em;
}
#Layer14 {
	position:absolute;
	left:29px;
	top:661px;
	width:1150px;
	height:371px;
	z-index:6;
}
.STYLE12 {font-weight: normal; color: #000000; text-indent: 2em; font-family: "华文楷体";}
.STYLE13 {font-size: large}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}
//-->
</script>
</head>

<body onload="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide');MM_preloadImages('images/top.png','images/特色美食.png','images/特色景点.png','images/人物.png','images/历史文化.png')">
<div id="Layer6">
  <table width="1220" height="300" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#CC6600" bgcolor="#CC3300">
  <tr>
    <td width="244" height="250" colspan="5"><div align="center"><img src="images/历史文化.png" width="1220" height="250" hspace="0" vspace="0" border="0" id="Image1" /></div></td>
  </tr>
  <tr align="center" valign="middle">
    <td align="center" valign="middle" bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')">
	<span class="STYLE1">网站首页</span>
    <div id="Layer1" onmouseover="MM_swapImage('Image1','','images/top.png',1)" onmouseout="MM_swapImgRestore()">
      <table width="244" height="50" border="0">
        <tr>
          <td align="center" valign="middle" class="STYLE6"><a href="index.html" class="STYLE6">网站首页</a></td>
        </tr>
      </table>
    </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">特色景点</span>
    <div id="Layer2" onmouseover="MM_swapImage('Image1','','images/特色景点.png',1)" onmouseout="MM_swapImgRestore()">
      <table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="scenic spot.html">特色景点</a></td>
        </tr>
      </table>
    </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','show','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">特色美食</span><div id="Layer3" onmouseover="MM_swapImage('Image1','','images/特色美食.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="food.html">特色美食</a></td>
        </tr>
      </table>
	  </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">著名人物</span><div id="Layer4" onmouseover="MM_swapImage('Image1','','images/人物.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="character.html">著名人物</a></td>
        </tr>
      </table>
	  </div></td>
    <td bgcolor="#00CCFF" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','show')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">历史文化</span>      <div id="Layer5" onmouseover="MM_swapImage('Image1','','images/历史文化.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="culture.html">历史文化</a></td>
        </tr>
      </table>
	  </div></td>
  </tr>
</table>
</div>

<div id="Layer7">
<div id="Layer9"><a href="images/wenhua/善也堂木雕.jpg" target="_blank"><img name="pic1" src="images/wenhua/善也堂木雕.jpg" width="490" height="350" alt="" onmouseover="MM_changeProp('pic1','','width','515','IMG');MM_changeProp('pic1','','height','370','IMG')" onmouseout="MM_changeProp('pic1','','width','490','IMG');MM_changeProp('pic1','','height','350','IMG')" /></a></div>
</div>
<div id="Layer8">
<iframe frameborder=0 name=top scrolling="no" src="bottom.html" noresize marginhight=0 allowtransparency="yes" marginwidth=2 style="height:150px; width:1221px"></iframe></div>
<div class="STYLE7" id="Layer13">
  <p align="center" class="STYLE9">善也堂木雕<a href="culture.html"><img src="images/wenhua/图标.jpg" border="0" /></a></p>
  <span class="STYLE10"></span>
  <p class="STYLE13"><span class="STYLE12">
  善也堂木雕起源于北京前门外的文玩牙角木石雕刻店，品牌始于道光二十九年(1849年)。</span></p>
  <span class="STYLE10"><p>
善也堂木雕传承谱系:</p><p>
代别 姓名 性别 出生年月 民族 学艺时间 籍贯</p><p>
第一代 王正德 男 1829-1899 汉族 1837 北京</p><p>
第二代 王天章 男 1855-1935 汉族 1865 北京</p><p>
第三代 王化卿 男 1910-1975 汉族 1921 天津</p><p>
第四代 刘定国 男 1924-1997 汉族 1939 新乡</p><p>
第五代 娄兴华 男 1971- 汉族 1994 延津</p><p>
第五代传承人、掌门人简介：</p><p>
娄兴华：号“崖柏之子”，善也堂第五代传承人、掌门人；著名木雕、根雕大师，是延津县榆林村人，现任河南省观赏石协会副会长，新乡市民间文艺家协会主席，新乡市网商协会会长，中国民间文艺家协会会员，中国根艺美术学会会员。</p></span></div>
<div class="STYLE10" id="Layer14">
  <p>&nbsp;</p>
</div>
</body>
</html>
