<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>11</title>
<style type="text/css">
<!--
.daohanglan_chushi {
	font-size: xx-large;
	font-family: "华文行楷";
	font-style: normal;
	font-weight: bold;
}
body,td,th {
	font-family: 华文行楷;
	font-size: xx-large;
	font-weight: bold;
	color: #FF6600;
}
a:link {
	text-decoration: none;
	color: #3399FF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #3399FF;
	font-size: x-large;
}
a:active {
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 0px;
	top: 250px;
	background-color: #CC6633;
	background-image: url(images/shou1.gif);
}
#Layer2 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 244px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/xia2.gif);
}
#Layer3 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 488px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/qiu2.gif);
}
#Layer4 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 732px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/chun1.gif);
}
#Layer5 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 976px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(images/dong1.gif);
}
#Layer6 {
	position:absolute;
	width:1221px;
	height:300px;
	z-index:2;
	left: 0px;
	top: 0px;
	visibility: visible;
	background-image: url(images/shou1.gif);
}
.daohanlan_dianji {font-size: xx-large; font-family: "华文行楷"; font-style: normal; font-weight: bold; color: #FE5E00; }
a {
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
#Layer7 {
	position:absolute;
	width:1221px;
	height:2800px;
	z-index:2;
	left: 0px;
	top: 300px;
}
.zhuye_wenben {
	color: #000000;
	font-family: "新宋体";
	line-height: 150%;
	font-size: large;
	margin: 0px;
	text-indent: 2em;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
.left_daohang {
	font-size: large;
	position:fixed;
	z-index: 0;
}
.shouhangsuojin {
	text-indent:2em;
	line-height: 140%;
	padding-right: 10px;
	padding-left: 10px;
}
.wenben_title {
	font-family: "华文隶书";
	font-size: xx-large;
	font-weight: bold;
	line-height: 70%;
	text-indent: 5px;
	padding-left: 5px;
	color: #FF6600;
	text-align: center;
}
.wuxubiao {
	font-family: "新宋体";
	font-size: large;
	line-height: 130%;
	color: #000000;
	padding-right: 20px;
}
.fubiaoti {
	color: #000000;
	font-size: x-large;
	text-indent: 20px;
}
body {
	margin-left: 10px;
	margin-right: 10px;
}
.gaoliang {
	color: #3333FF;
	font-size: large;
	font-family: "新宋体";
}
.top {
	font-family: "华文行楷";
	font-size: 50px;
	font-weight: bold;
	color: #0033FF;
	text-align: center;
	padding-left: 10px;
	line-height: 60%;
}
#Layer8 {
	position:absolute;
	width:1221px;
	height:150px;
	z-index:60;
	left: 0px;
	top: 6780px;
	background-color: #00FFFF;
	visibility: visible;
}
#Layer9 {
	position:absolute;
	width:1221px;
	height:150px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-color: #00FFFF;
	clip: rect(auto,auto,auto,200);
	visibility: visible;
}
.STYLE21 {font-family: "华文楷体"; color: #000000; font-size: large; }
.biaoge {
	overflow: hidden;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_controlSound(x, _sndObj, sndFile) { //v3.0
  var i, method = "", sndObj = eval(_sndObj);
  if (sndObj != null) {
    if (navigator.appName == 'Netscape') method = "play";
    else {
      if (window.MM_WMP == null) {
        window.MM_WMP = false;
        for(i in sndObj) if (i == "ActiveMovie") {
          window.MM_WMP = true; break;
      } }
      if (window.MM_WMP) method = "play";
      else if (sndObj.FileName) method = "run";
  } }
  if (method) eval(_sndObj+"."+method+"()");
  else window.location = sndFile;
}
//-->
</script>
</head>

<body onload="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide');MM_preloadImages('images/top.png','images/特色美食.png','images/特色景点.png','images/人物.png','images/历史文化.png');MM_controlSound('play','document.CS1702738560089','video/花海.mp3')">
<div id="Layer6">
  <table width="1220" height="300" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#CC6600" bgcolor="#CC3300">
    <tr>
      <td width="244" height="250" colspan="5"><div align="center"><a name="0"><img src="images/top.png" name="Image1" width="1220" height="250" hspace="0" vspace="0" border="0" id="Image1" /></a></div></td>
    </tr>
    <tr align="center" valign="middle">
      <td align="center" valign="middle" bgcolor="#00CCFF" onmouseover="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="daohanglan_chushi">网站首页</span>
          <div id="Layer1" onmouseover="MM_swapImage('Image1','','images/top.png',1)">
            <table width="244" height="50" border="0">
              <tr>
                <td align="center" valign="middle" class="daohanlan_dianji"><a href="index.html" class="daohanlan_dianji">网站首页</a></td>
              </tr>
            </table>
        </div></td>
      <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="daohanglan_chushi">特色景点</span>
          <div id="Layer2" onmouseover="MM_swapImage('Image1','','images/特色景点.png',1)" onmouseout="MM_swapImgRestore()">
            <table width="244" height="50" border="0">
              <tr>
                <td align="center" valign="middle" class="STYLE8"><a href="scenic spot.html">特色景点</a></td>
              </tr>
            </table>
          </div></td>
      <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','show','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="daohanglan_chushi">特色美食</span>
          <div id="Layer3" onmouseover="MM_swapImage('Image1','','images/特色美食.png',1)" onmouseout="MM_swapImgRestore()">
            <table width="244" height="50" border="0">
              <tr>
                <td align="center" valign="middle" class="STYLE8"><a href="food.html">特色美食</a></td>
              </tr>
            </table>
          </div></td>
      <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="daohanglan_chushi">著名人物</span>
          <div id="Layer4" onmouseover="MM_swapImage('Image1','','images/人物.png',1)" onmouseout="MM_swapImgRestore()">
            <table width="244" height="50" border="0">
              <tr>
                <td align="center" valign="middle"><a href="character.html">著名人物</a></td>
              </tr>
            </table>
        </div></td>
      <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','show')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="daohanglan_chushi">历史文化</span>
          <div id="Layer5" onmouseover="MM_swapImage('Image1','','images/历史文化.png',1)" onmouseout="MM_swapImgRestore()">
            <table width="244" height="50" border="0">
              <tr>
                <td align="center" valign="middle"><a href="culture.html">历史文化</a></td>
              </tr>
            </table>
        </div></td>
    </tr>
  </table>
</div>
<EMBED NAME='CS1702738560089' SRC='video/花海.mp3' LOOP=false 
AUTOSTART=ture MASTERSOUND HIDDEN=false WIDTH=200 HEIGHT=50></EMBED>
</body>
</html>
