<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>万仙山</title>
<style type="text/css">
<!--
.STYLE1 {
	font-size: xx-large;
	font-family: "华文行楷";
	font-style: normal;
	font-weight: bold;
}
body,td,th {
	font-family: "华文行楷";
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #3399FF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #3399FF;
	font-size: x-large;
}
a:active {
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 0px;
	top: 250px;
	background-color: #CC6633;
	background-image: url(../images/shou.gif);
}
#Layer2 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 244px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/xia2.gif);
}
#Layer3 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 488px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/qiu2.gif);
}
#Layer4 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 732px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/chun.gif);
}
#Layer5 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 976px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/dong.gif);
}
#Layer6 {
	position:absolute;
	width:1221px;
	height:2000px;
	z-index:2;
	left: 0px;
	top: 0px;
	visibility: visible;
	background-image: url(../images/xia1.gif);
}
.STYLE6 {font-size: xx-large; font-family: "华文行楷"; font-style: normal; font-weight: bold; color: #FE5E00; }
a {
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
#Layer7 {
	position:absolute;
	width:1221px;
	height:3300px;
	z-index:2;
	left: 0px;
	top: 300px;
	background:hsla(279,87%,50%,0.91);
	overflow: hidden;
}
#Layer8 {
	position:absolute;
	width:1221px;
	height:150px;
	z-index:3;
	left: 0;
	top: 3500px;
	background-color: #00FFFF;
}
.STYLE7 {color: #000000}
.STYLE8 {font-size: x-large}
#Layer9 {
	position:absolute;
	width:185px;
	height:57px;
	z-index:1;
	left: 10px;
	top: 300px;
	position:fixed;
}
.STYLE10 {
	font-size: 36;
	color: #0000FF;
}
#Layer10 {
	position:absolute;
	width:1000px;
	height:3000px;
	z-index:2;
	left: 200px;
	top: 0px;
}
.wenzi {
	font-family: "华文楷体";
	font-size: medium;
	font-weight: normal;
	color: #000000;
	text-indent: 2em;
}
#Layer11 {
	position:absolute;
	width:71px;
	height:63px;
	z-index:4;
	left: 54px;
	top: 400px;
	position:fixed;
	overflow: hidden;
}
.cont {
	overflow: hidden;
}
.shouhangsuojin {
	text-indent: 10px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}
//-->
</script>
</head>

<body onload="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide');MM_preloadImages('../images/top.png','../images/特色美食.png','../images/特色景点.png','../images/人物.png','../images/历史文化.png')">
<div id="Layer6">
  <table width="1220" height="300" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#CC6600" bgcolor="#CC3300">
  <tr>
    <td width="244" height="250" colspan="5"><div align="center"><a name="1"><img src="../images/特色景点.png" width="1220" height="250" hspace="0" vspace="0" border="0" id="Image1" /></a></div></td>
  </tr>
  <tr align="center" valign="middle">
    <td align="center" valign="middle" bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')">
	<span class="STYLE1">网站首页</span>
    <div id="Layer1" onmouseover="MM_swapImage('Image1','','../images/top.png',1)" onmouseout="MM_swapImgRestore()">
      <table width="244" height="50" border="0">
        <tr>
          <td align="center" valign="middle" class="STYLE6"><a href="../index.html" class="STYLE6">网站首页</a></td>
        </tr>
      </table>
    </div></td>
    <td bgcolor="#00CCFF" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">特色景点</span>
    <div id="Layer2" onmouseover="MM_swapImage('Image1','','../images/特色景点.png',1)" onmouseout="MM_swapImgRestore()">
      <table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../scenic spot.html">特色景点</a></td>
        </tr>
      </table>
    </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','show','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">特色美食</span><div id="Layer3" onmouseover="MM_swapImage('Image1','','../images/特色美食.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../food.html">特色美食</a></td>
        </tr>
      </table>
	  </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">著名人物</span><div id="Layer4" onmouseover="MM_swapImage('Image1','','../images/人物.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../character.html">著名人物</a></td>
        </tr>
      </table>
	  </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','show')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">历史文化</span>      <div id="Layer5" onmouseover="MM_swapImage('Image1','','../images/历史文化.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../culture.html">历史文化</a></td>
        </tr>
      </table>
	  </div></td>
  </tr>
</table></div>
<div id="Layer7">
  <div id="Layer11" onmouseover="MM_changeProp('pic1','','width','81','IMG');MM_changeProp('pic1','','height','70','IMG')" onmouseout="MM_changeProp('pic1','','width','71','IMG');MM_changeProp('pic1','','height','63','IMG')"><a href="#1"><img src="../images/jingdian/图标.jpg" name="pic1" /></a></div>
  <div id="Layer9">
    <table width="100%" border="0" height="100%">
      <tr>
        <td align="center" bgcolor="#CCFFFF"><span class="STYLE10"><a href="../scenic spot.html">&lt;返回</a></span></td>
      </tr>
    </table>
  </div>
  
  <div id="Layer10">
    <table width="100%" border="0" cellspacing="20">
  <tr>
     <td colspan="2"><div align="center"><span class="STYLE7">万仙山</span></div></td>
  </tr>
  <tr>
    <td height="100" colspan="2" class="wenzi"><strong>万仙山风景名胜区</strong>位于河南省辉县市西北部太行山腹地，距郑州市150公里，距新乡市70公里，总面积64平方公里，最高海拔1672米，年平均气温比山下低6度。景区由郭亮村、南坪、罗姐寨、三湖四个风景区组成，是国家AAAA级旅游景区，国家地质公园，国家级攀岩公园，著名的影视基地、写生基地、拓展基地、避暑基地。<br />
      万仙山既有雄强而苍茫的石壁景观，又有妙曼而秀雅的山乡风韵，集雄、险、奇、秀、为一体。主要景点有红岩绝壁大峡谷、影视村、绝壁长廊、天池、莲花盆、白龙洞、喊泉、日月星石、黑龙潭瀑布、五峰山林海、磨剑锋瀑布、七郎峰、蚂蚁山等200多处，完全由人工开凿的1250多米的绝壁长廊，更被誉为“世界第八大奇迹”。</td>
    </tr>
  <tr>
    <td height="315" class="wenzi"><strong>万壑有声伴天籁，千峰无语立斜阳。</strong>
      <p>风光旖旎，景色秀丽的万仙山位于太行山南麓，至峰顶可远眺黄河，俯瞰牧野，一览逶迤群山。</p>
		  <p>万仙山汇聚百里太行赤岩绝壁的精华，赤红色的悬崖高越百米，似凝固的岩瀑石幕，曲折、盘旋、迂回、流畅的围、隔、堵、截出八条深涧峡谷。飞瀑、洞穴、老树、古寨、石墙、石街、石房子组成一个个鲜亮的景点。</p>
      <p>万仙山景区保留着原始次生林仍属于天然林，森林覆盖率达95%以上。</p>
      <span class="shouhangsuojin"><p>进入万仙山腹地，环顾一座座奇峰，多层重叠，赳赳向上，直刺云天，姿态迥异，似神似仙，惟妙惟肖，雾遮云绕，飘然欲动：甲胄在身的将军峰，挥手遥望的华山石人。仰天侧卧的虎啸石，错落有致的七郎峰，几欲开屏的孔雀，镇定落座的石鹰，体积上万立方米的太行石王。</p>
      </span>      <p>还有那四大龙洞--黄龙洞、白龙洞、红龙洞、黑龙洞；四大崖梯--续梯、天梯、猴梯、寨门梯；四大奇石——日月星石、龙鳞石、神龙石、鸳鸯石；四大古寨——汉王寨、铁打寨、罗姐寨、蔺相如寨；万仙山保留着原始次生林，覆盖着古老的植被，生长着千余种植物，两百多种草药，十多种食用菌，可称得上植物类王国的天然宝库。</p>
      <p>万仙山山高林密，人迹罕至，是众多野生动物的乐园，金钱豹、猕猴、黄羊、獾时有出没，鹰、山雀、角雉等随处可见。还有众多色彩斑斓的蝴蝶。
      良好的林木植被涵养了丰富的水源，泊泊清泉、淙淙小溪从岩缝中流出，汇成一条条瀑布，冲击出一个个深潭，黑龙潭瀑布、磨剑峰瀑布、白龙潭瀑布、雪山潭瀑布、通天河瀑布、喊泉似一束束冰丝银纱垂挂在谷底峰涧。</p></td>
    <td height="315"><div class="cont" onmouseover="MM_changeProp('pic2','','width','420','IMG');MM_changeProp('pic2','','height','460','IMG')" onmouseout="MM_changeProp('pic2','','width','400','IMG');MM_changeProp('pic2','','height','450','IMG')"> <a href="../images/jingdian/万仙山2.jpg" target="_blank"><img src="../images/jingdian/万仙山2.jpg" name="pic2" width="400" height="450" border="0" /></a></div></td>
  </tr>
  <tr>
    <td colspan="2" class="wenzi"><p align="center" class="STYLE8"><strong>主要景点</strong></p></td>
  </tr>
  <tr>
    <td height="315"><div class="cont" onmouseover="MM_changeProp('pic3','','width','420','IMG');MM_changeProp('pic3','','height','315','IMG')" onmouseout="MM_changeProp('pic3','','width','400','IMG');MM_changeProp('pic3','','height','300','IMG')"><a href="../images/jingdian/万2.png" target="_blank"><img src="../images/jingdian/万2.png" name="pic3" width="400" height="300" border="0" /></a></div></td>
    <td class="wenzi">
      <p><strong>大峡谷</strong></p><p>
峡谷宽5-500米，两旁绝壁深130多米，长40公里，如刀劈斧剁，岩石色泽赤红，被称为“红色绝壁大峡谷”。峡谷的北侧是绝壁长廊郭亮洞，从洞口向南观望，可看到雄峻壮观的绝壁，可看到崖上人家的瓦舍炊烟及崖边粗壮的黄榆树。从峡谷南侧可看到绝壁长廊的35个天窗及郭亮洞横穿绝壁的雄姿。大峡谷的底部是雪山潭瀑布，瀑布上方是一道100多米深的峰涧。冬天，潭水和瀑布连在一起成为一座冰山，开春的时候。冰雪消融，巨大的冰块开裂坠落，声震如雷，轰鸣之声在峡谷内久久回荡，气势磅礴，惊心动魄。<br /></p>  </td>
  </tr>
  
  <tr>
    <td class="wenzi" height="315" width="483">
	<p><strong>中华影视村——郭亮</strong></p>
	<p>郭亮是万仙山景区的主要组成部分，郭亮村，是为纪念东汉义军将领郭亮而取的村名。据载，郭亮带领兵马驻守汉王寨，官兵多次进攻不能取胜，后收买了郭亮的部将周军，周军自以为地形熟悉，用兵守住山口，企图困死郭亮，郭亮在马头山上挂起一只山羊，羊蹄下放一个战鼓，山羊不停的蹬击鼓面，发出击鼓声，郭亮以此为掩护，带兵从回逃战到郭亮休整后，转移到山西省。数日后，山羊饿死，鼓声停止，周军上山一看，原来是中了悬羊擂鼓之计，一气之下吐血而死，被埋葬在山下的周军场。这就是郭亮村的由来，悬羊擂鼓、周军场的典故皆出于此。</p>
	<p>20世纪末，有40多部影视剧在此摄制，郭亮村被誉为“华夏影视村”。全村群众多次在剧中担任群众演员。许多农家收藏着道具、图片、资料。谢晋、于本正等在郭亮长住数月，并留下墨宝。村里还保存着谢晋居住的房子和用过的物品。在农家留宿，可以看到在郭亮拍摄的影视剧光碟，可听乡亲们讲述导演、演员和拍摄中的趣闻。</p></td>
	<td class="wenzi" height="350" width="453"><div align="center" onmouseover="MM_changeProp('pi1','','width','410','IMG');MM_changeProp('pi1','','height','310','IMG')" onmouseout="MM_changeProp('pi1','','width','400','IMG');MM_changeProp('pi1','','height','300','IMG')"><a href="../images/jingdian/万3.png" target="_blank"><img src="../images/jingdian/万3.png" name="pi1" width="400" height="300" border="0" /></a></div></td>
  </tr>
	<tr>
    <td width="483"><div align="center" onmouseover="MM_changeProp('pic4','','width','450','IMG');MM_changeProp('pic4','','height','300','IMG')" onmouseout="MM_changeProp('pic4','','width','440','IMG');MM_changeProp('pic4','','height','300','IMG')"><a href="../images/jingdian/万4.png" target="_blank"><img src="../images/jingdian/万4.png" name="pic4" width="440" height="300" border="0" /></a></div></td>
	<td width="453"><p class="wenzi"><strong>人间仙境-罗姐寨</strong></p>
<p class="wenzi">据传，隋唐时期一位叫罗桂香的女将军在此山上筑寨练兵，称为罗姐寨。直到，山西一些剧团还在演唱罗桂香的戏。罗姐寨里还有围墙、石阶、房基完整的保存着，罗桂香部下的南营，后来成为南窑村，部下的北营成为北窑村，训马练兵的跑马场成了庄家地，还完整的保存着。罗姐寨位于万仙山景区的最北边，面积6.5平方公里，最高山峰蚂蚁山海拔1672米，是万仙山里最高的山峰 ，罗姐寨有南、北窑、桃花沟、上封丘、葫芦把5个自然村，60户人家，170口人。</p></td>
    </tr>
	<tr>
    <td><p class="wenzi"><strong>天池</strong></p>
<p class="wenzi">
原来是一条峡谷，长326米，最宽处31米，最深处62米。峡谷底红石岩层清晰，多级瀑布，水潭连接，水击石壁，声如雷鸣龙吟，被喊作龙吟峡。1975年，郭亮人从山下抬沙子，背水泥，攀爬天梯，在此筑坝修成水库。坝高39米，蓄水量19万立方米。成为郭亮一景，被称为天池。</p></td>
	<td width="453" height="310"><div align="center" onmouseover="MM_changeProp('pic5','','width','410','IMG');MM_changeProp('pic5','','height','280','IMG')" onmouseout="MM_changeProp('pic5','','width','400','IMG');MM_changeProp('pic5','','height','270','IMG')">
	  <div align="right"><a href="../images/jingdian/万5.png" target="_blank"><img src="../images/jingdian/万5.png" name="pic5" width="400" height="270" border="0" /></a></div>
	</div></td>
    </tr>
	<tr>
    <td width="483" height="400"><div align="center" onmouseover="MM_changeProp('pic6','','width','400','IMG');MM_changeProp('pic6','','height','400','IMG')" onmouseout="MM_changeProp('pic6','','width','390','IMG');MM_changeProp('pic6','','height','390','IMG')"><a href="../images/jingdian/万6.png" target="_blank"><img src="../images/jingdian/万6.png" name="pic6" width="390" height="390" border="0" /></a></div></td>
	<td><p class="wenzi"><strong>红石桥</strong></p>
<p class="wenzi">
这里最早是个木头桥，三根木头并排连接。抗日战争时期，八路军往来行走不便，和当地群众一起拆除木桥，从河边采红石垒成拱桥，历经战乱，石桥弥坚。从上个世纪八十年代开始，一个个影视剧组来郭亮拍摄外景，红石桥在许多影视剧中显露身姿，传奇经历中又多了几分情趣。</p></td>
    </tr>
	<tr>
    <td><p class="wenzi"><strong>友谊峰</strong></p>
<p class="wenzi">
友谊峰是座30米高的红色沉积岩石峰，位于豫晋交界，峰东是河南的南坪村，峰西是山西的昆山村，峰南是百米高的绝壁，峰北是两省界线，竖着古代留下的两块石碑。自古以来两村百姓上下山走的是一条路，吃的是一条河水，礼尚往来，亲如兄弟。上世纪八十年代初，两村群众合力修路，在石壁上开出8公里长的汽车路。站在友谊峰上看盘山公路，似玉带缠裹，银蛇盘饶。如今两个村用的是一个电话区号，一条输出线路，携手奔小康，和睦求发展。山西昆山村的溶洞、古树、村舍延伸了万仙山景区的纵深。</p></td>
	<td width="453" height="310"><div align="center" onmouseover="MM_changeProp('pic7','','width','430','IMG');MM_changeProp('pic7','','height','310','IMG')" onmouseout="MM_changeProp('pic7','','width','420','IMG');MM_changeProp('pic7','','height','300','IMG')"><a href="../images/jingdian/万7.png" target="_blank"><img src="../images/jingdian/万7.png" name="pic7" width="420" height="300" border="0" /></a></div></td>
    </tr>
</table>
</div>
</div>
<div id="Layer8">
<iframe frameborder=0 name=top scrolling="no" src="../bottom.html" noresize marginhight=0 allowtransparency="yes" marginwidth=2 style="height:150px; width:1221px"></iframe>
</div>
</body>
</html>
