<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>八里沟</title>
<style type="text/css">
<!--
.STYLE1 {
	font-size: xx-large;
	font-family: "华文行楷";
	font-style: normal;
	font-weight: bold;
}
body,td,th {
	font-family: "华文行楷";
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #3399FF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #3399FF;
	font-size: x-large;
}
a:active {
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 0px;
	top: 250px;
	background-color: #CC6633;
	background-image: url(../images/shou.gif);
}
#Layer2 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 244px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/xia2.gif);
}
#Layer3 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 488px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/qiu2.gif);
}
#Layer4 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 732px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/chun.gif);
}
#Layer5 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 976px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/dong.gif);
}
#Layer6 {
	position:absolute;
	width:1221px;
	height:2000px;
	z-index:2;
	left: 0px;
	top: 0px;
	visibility: visible;
	background-image: url(../images/xia1.gif);
}
.STYLE6 {font-size: xx-large; font-family: "华文行楷"; font-style: normal; font-weight: bold; color: #FE5E00; }
a {
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
#Layer7 {
	position:absolute;
	width:1221px;
	height:3300px;
	z-index:2;
	left: 0px;
	top: 300px;
	background:hsla(279,87%,50%,0.91);
	overflow: hidden;
}
#Layer8 {
	position:absolute;
	width:1221px;
	height:150px;
	z-index:3;
	left: 0;
	top: 3500px;
	background-color: #00FFFF;
}
.STYLE7 {color: #000000}
.STYLE8 {font-size: x-large}
#Layer9 {
	position:absolute;
	width:185px;
	height:57px;
	z-index:1;
	left: 10px;
	top: 300px;
	position:fixed;
}
.STYLE10 {
	font-size: 36;
	color: #0000FF;
}
#Layer10 {
	position:absolute;
	width:1000px;
	height:3000px;
	z-index:2;
	left: 200px;
	top: 0px;
}
.wenzi {
	font-family: "华文楷体";
	font-size: medium;
	font-weight: normal;
	color: #000000;
	text-indent: 2em;
}
#Layer11 {
	position:absolute;
	width:71px;
	height:63px;
	z-index:4;
	left: 54px;
	top: 400px;
	position:fixed;
	overflow: hidden;
}
.cont {
	overflow: hidden;
}
.shouhangsuojin {
	text-indent: 10px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}
//-->
</script>
</head>

<body onload="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide');MM_preloadImages('../images/top.png','../images/特色美食.png','../images/特色景点.png','../images/人物.png','../images/历史文化.png')">
<div id="Layer6">
  <table width="1220" height="300" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#CC6600" bgcolor="#CC3300">
  <tr>
    <td width="244" height="250" colspan="5"><div align="center"><a name="1"><img src="../images/特色景点.png" width="1220" height="250" hspace="0" vspace="0" border="0" id="Image1" /></a></div></td>
  </tr>
  <tr align="center" valign="middle">
    <td align="center" valign="middle" bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')">
	<span class="STYLE1">网站首页</span>
    <div id="Layer1" onmouseover="MM_swapImage('Image1','','../images/top.png',1)" onmouseout="MM_swapImgRestore()">
      <table width="244" height="50" border="0">
        <tr>
          <td align="center" valign="middle" class="STYLE6"><a href="../index.html" class="STYLE6">网站首页</a></td>
        </tr>
      </table>
    </div></td>
    <td bgcolor="#00CCFF" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">特色景点</span>
    <div id="Layer2" onmouseover="MM_swapImage('Image1','','../images/特色景点.png',1)" onmouseout="MM_swapImgRestore()">
      <table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../scenic spot.html">特色景点</a></td>
        </tr>
      </table>
    </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','show','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">特色美食</span><div id="Layer3" onmouseover="MM_swapImage('Image1','','../images/特色美食.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../food.html">特色美食</a></td>
        </tr>
      </table>
	  </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">著名人物</span><div id="Layer4" onmouseover="MM_swapImage('Image1','','../images/人物.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../character.html">著名人物</a></td>
        </tr>
      </table>
	  </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','show')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">历史文化</span>      <div id="Layer5" onmouseover="MM_swapImage('Image1','','../images/历史文化.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../culture.html">历史文化</a></td>
        </tr>
      </table>
	  </div></td>
  </tr>
</table></div>
<div id="Layer7">
  <div id="Layer11" onmouseover="MM_changeProp('pic1','','width','81','IMG');MM_changeProp('pic1','','height','70','IMG')" onmouseout="MM_changeProp('pic1','','width','71','IMG');MM_changeProp('pic1','','height','63','IMG')"><a href="#1"><img src="../images/jingdian/图标.jpg" name="pic1" /></a></div>
  <div id="Layer9">
    <table width="100%" border="0" height="100%">
      <tr>
        <td align="center" bgcolor="#CCFFFF"><span class="STYLE10"><a href="../scenic spot.html">&lt;返回</a></span></td>
      </tr>
    </table>
  </div>
  
  <div id="Layer10">
    <table width="100%" border="0" cellspacing="20">
  <tr>
     <td colspan="2"><div align="center"><span class="STYLE7">八里沟</span></div></td>
  </tr>
  <tr>
    <td height="100" colspan="2" class="wenzi"><strong>八里沟景区</strong>位于河南省新乡市辉县境内，地处太行山南麓、豫晋两省接壤处，总面积109平方千米。景区年平均气温14℃，夏季山区夜间平均温度18℃，三伏盛夏，午前如春，午后如秋，夜如初冬， 景区森林覆盖率达90%，有植物种类1700余种，每立方厘米空气中负氧离子超过5000个，是一处“天然氧吧”。
河南省新乡市八里沟景区涵盖八里沟、万仙山、九莲山、关山、回龙·天界山、秋沟、齐王寨等7个生态文化游览区，景区内有帐书文化、道教文化、红色文化、山水文化，拥有多处自然人文景观。景区号称“太行之魂、中华风骨”，被园林专家誉为“亚洲一绝”。2019年12月31日，河南省新乡市八里沟景区被文化和旅游部认定为5A级景区。</td>
    </tr>
  <tr>
    <td class="wenzi"><strong>石门山迥观瀑布，澄澈云霞接碧湍。</strong>
     <p> 八里沟早在远古时期就是共工氏等原始部落的重要活动区域。</p>
<p>自魏晋以来，这里就已经成为好山乐水者的寻幽探胜之地，文人雅士纷纷前来，或卜地隐居，或观光游览，留下了众多的韵事佳话。
知名的有魏晋时期的竹林七贤，隋唐时期的王通、王勃，宋代大学者邵庸，诗人范成大、陆游，金代诗人元好问，元代山水画家牛守贞，清代名儒孙奇峰等。孙奇峰之孙孙洤所书的《石门山观瀑布》一诗，成为描写八里沟大瀑布的经典之作。</p>
<p>民国时期，袁世凯、徐世昌、冯玉祥等历史名人也都曾经来此游览过。抗日战争和解放战争时期，太行山区是八路军和解放军革命斗争的重要根据地。
2002年7月12日，成立河南省八里沟景区；同年，投入3000多万元，改变了一缺二差三落后的基础设施，继而又陆续投资了4000多万元，打造了“百潭百瀑天连水，百瀑百潭水连天”山、水、潭、瀑为特色的风景区。</p>
<p>2003年9月5日，八里沟景区正式开业。</p></td>
    <td height="460"><div class="cont" onmouseover="MM_changeProp('pic2','','width','420','IMG');MM_changeProp('pic2','','height','460','IMG')" onmouseout="MM_changeProp('pic2','','width','400','IMG');MM_changeProp('pic2','','height','450','IMG')"> <a href="../images/jingdian/万仙山2.jpg" target="_blank"><img src="../images/jingdian/八里沟.png" name="pic2" width="400" height="450" border="0" /></a></div></td>
  </tr>
  <tr>
    <td colspan="2" class="wenzi"><p align="center" class="STYLE8"><strong>主要景点</strong></p></td>
  </tr>
  <tr>
    <td height="315"><div class="cont" onmouseover="MM_changeProp('pic3','','width','420','IMG');MM_changeProp('pic3','','height','315','IMG')" onmouseout="MM_changeProp('pic3','','width','400','IMG');MM_changeProp('pic3','','height','300','IMG')"><a href="../images/jingdian/八里沟红石河.png" target="_blank"><img src="../images/jingdian/八里沟红石河.png" name="pic3" width="400" height="300" border="0" /></a></div></td>
    <td class="wenzi">
      <p><strong>红石河</strong></p><p>
山谷幽深，流水潺潺，河水顺着光洁平整、错落有致的红石板川流不息。在阳光照耀下，如巨型水晶般晶莹透亮，又似乱石弹溪琴，淙淙悦耳。碧绿的河水犹如一面宝镜，横卧于青山之间，反衬蓝天白云，令人惊叹不已。红石河中有八块巨石，传说八仙曾在游览、小憩，所以叫八仙台。人们到此也可以当一回“神仙”，在此玩水、游览、摄影留念。并且我们可以在这里观看七色俱全的瀑布彩虹，微风吹来，彩虹随风飘移，忽隐忽现，虚无飘渺，如观仙境。登上栈道，慢慢上山：往下看如同天上看人间，袖珍山水，微观景现；往上看千尺绝壁，立于眼前，青松倒挂，盘根错节，胆小的朋友会心惊肉跳，浑身哆嗦。但是不到山顶非好汉，坚持就是胜利。</p>  </td>
  </tr>
  
  <tr>
    <td class="wenzi" height="315" width="483">
	<p><strong>太行天河大瀑布</strong></p>
<p>新乡市的太行天河瀑布位于羊洲地。羊洲地为八里沟核心景点，太行天河瀑布，落差近180米，从葫芦崖奔腾呼啸而下；瀑布后的水帘谷，游客可从瀑布后穿越，仰望天瀑；天河瀑布的帘瀑之下长达200米的水帘洞，全年可供游客穿行，亲近水，走进水，感触“北方水世界”。另有绝壁天梯，太行猕猴自然保护区等景点。</p>
<p>传说刘秀当年来太行山招兵买马，被王莽所派官兵一路追杀，慌不择路，逃到此处的高山之上，三面临山，一面临谷，没了去路。刘秀对天长叹，双眼一闭，纵身跳下悬崖。你想，刘秀乃真命天子，自有上天保佑。正在山坡吃草的一群绵羊，便迅速聚到一起，刘秀落到羊群身上，侥幸躲过一刼。刘秀称帝后，就把这个地方赐名“羊救帝”。时间长了，“羊救帝”慢慢叫成了“羊洲地”。这个故事昭示了得道多助的道理。</p>
	<p>太行天河大瀑布其水源是海拔1100米高山上的红石河。红石河水在高山的峡谷间左冲右突，纵横捭阖，最后冲出环峙如抱的葫芦崖，如万马奔腾呼啸而下，犹如龙吟虎啸，震耳欲聋之声回荡在山谷，让人对大自然的造化顿生敬畏之心。</p>
	</td>
	<td class="wenzi" height="460" width="360"><div align="center" onmouseover="MM_changeProp('pi1','','width','360','IMG');MM_changeProp('pi1','','height','460','IMG')" onmouseout="MM_changeProp('pi1','','width','350','IMG');MM_changeProp('pi1','','height','450','IMG')"><a href="../images/jingdian/太行天河瀑布.png" target="_blank"><img src="../images/jingdian/太行天河瀑布.png" name="pi1" width="350" height="450" border="0" /></a></div></td>
  </tr>
	<tr>
    <td width="483"><div align="center" onmouseover="MM_changeProp('pic4','','width','450','IMG');MM_changeProp('pic4','','height','300','IMG')" onmouseout="MM_changeProp('pic4','','width','440','IMG');MM_changeProp('pic4','','height','300','IMG')"><a href="../images/jingdian/八里沟老爷顶.png" target="_blank"><img src="../images/jingdian/八里沟老爷顶.png" name="pic4" width="440" height="300" border="0" /></a></div></td>
	<td width="453"><p class="wenzi"><strong>老爷顶</strong></p>
<p class="wenzi">老爷顶海拔1570米，被称为天下第一铁顶，相传道教祖师在此成仙，百姓称祖师为“老爷”，故名老爷顶。又因祖师就是老子，老子被道教奉为师祖，常乘紫色云团在高山上飘逸，故老爷顶又被称为紫团巍和青峰巍。还因与千里之遥的湖北武当山对峙，故又叫北太顶。再因老爷顶雄、秀、险、峻，又被称为“太行第一峰”。</p><p class="wenzi">
位于老爷顶之巅的这座庙，名“玄武庙”。敬奉的是祖师，即太上老君。古人认为，“玄武”乃是天上四神（苍龙、白虎、朱雀、玄武）之一，是二十八宿中的北方七宿的总称。因它在天界中形象像龟，龟身上有蛇缠绕，因此“玄武”就成了龟蛇的代称。古人常以金、木、水、火、土五种物质元素来说明宇宙万物的起源和变化。按照“五行”所属，北方属水，水深则色黑，黑色即玄色，故称玄，这就是玄字的来历。因北方七宿的形象很像龟，而龟身上有鳞甲，甲很容易使想起古代武将身上的甲胄，这就与武将有了联系，故称“武”。“玄武”就是这样而来的。</p></td>
    </tr>
	<tr>
    <td><p class="wenzi"><strong>云峰画廊</strong></p>
<p class="wenzi">
云峰画廊·360°看太行景段位于红岩峡谷之上的云峰画廊，宛如一条玉带缠绕在绝壁之上，大气磅礴的山岳景观及惟妙惟肖、触手可及的近景景观，如画卷般依次展开。你可以360°领略太行山的雄伟和红岩峡谷的震撼。</p><p class="wenzi">
云峰画廊是一条画廊式的风光带，位于老爷顶的半山腰，由清峰关起，环周8千米，终点又回到清峰关。它依附老爷顶，连接豫晋关，遥望十字岭，撷取太行山的精华，依山顺势建造了7个位置极佳的观景台，依次为听禅台、试胆台、如画台、戏龙台、丹凤台和归真台。</p></td>
	<td width="453" height="310"><div align="center" onmouseover="MM_changeProp('pic5','','width','410','IMG');MM_changeProp('pic5','','height','280','IMG')" onmouseout="MM_changeProp('pic5','','width','400','IMG');MM_changeProp('pic5','','height','270','IMG')">
	  <div align="right"><a href="../images/jingdian/八里沟云峰画廊.png" target="_blank"><img src="../images/jingdian/八里沟云峰画廊.png" name="pic5" width="400" height="270" border="0" /></a></div>
	</div></td>
    </tr>
	<tr>
    <td width="483" height="400"><div align="center" onmouseover="MM_changeProp('pic6','','width','400','IMG');MM_changeProp('pic6','','height','400','IMG')" onmouseout="MM_changeProp('pic6','','width','390','IMG');MM_changeProp('pic6','','height','390','IMG')"><a href="../images/jingdian/八里沟回龙挂壁.png" target="_blank"><img src="../images/jingdian/八里沟回龙挂壁.png" name="pic6" width="390" height="390" border="0" /></a></div></td>
	<td><p class="wenzi"><strong>回龙挂壁公路</strong></p>
<p class="wenzi">
回龙挂壁公路景段中回龙村民在千仞绝壁上修通了8000米的绝壁天路，凿通了1000多米的S型隧道，创造了乡村公路发展史的奇迹。此隧道不仅仅是贯穿豫晋两省的要道，更是一部让人视觉和心灵强烈震撼的“红色精神，感动中国”的教科书。</p></td>
    </tr>
	<tr>
    <td><p class="wenzi"><strong>小西天</strong></p>
<p class="wenzi">
小西天景段有“通慧桥”、西莲寺、大雄宝殿、斜山门等景点。</p>
<p class="wenzi">西莲寺</p>
<p class="wenzi">西莲寺，始建于东汉。西莲寺庙不大，却有三大奇观。西莲寺的山门和殿堂前后偏斜着，这就成了西莲寺的一大奇观。</p>
<p class="wenzi">斜山门</p>
<p class="wenzi">斜山门是西莲寺的一大奇观。但是斜山门上边还座了一个观音阁。按规矩，山门上方是不建殿堂的，绝少有庙宇在山门上方建殿堂。而这里的山门上方又建了观音阁，还是坐南朝北的倒坐观音，这成了西莲寺又一奇观。</p>
<p class="wenzi">大雄宝殿</p>
<p class="wenzi">大雄宝殿供奉释迦牟尼佛。西莲寺初建庙时，并不供奉释迦牟尼佛，在武则天下旨扩修时，才供奉释迦牟尼佛。</p></td>
	<td width="453" height="310"><div align="center" onmouseover="MM_changeProp('pic7','','width','430','IMG');MM_changeProp('pic7','','height','310','IMG')" onmouseout="MM_changeProp('pic7','','width','420','IMG');MM_changeProp('pic7','','height','300','IMG')"><a href="../images/jingdian/八里沟小西天.png" target="_blank"><img src="../images/jingdian/八里沟小西天.png" name="pic7" width="420" height="300" border="0" /></a></div></td>
    </tr>
</table>
</div>
</div>
<div id="Layer8">
<iframe frameborder=0 name=top scrolling="no" src="../bottom.html" noresize marginhight=0 allowtransparency="yes" marginwidth=2 style="height:150px; width:1221px"></iframe>
</div>
</body>
</html>
