<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>比干庙</title>
<style type="text/css">
<!--
.STYLE1 {
	font-size: xx-large;
	font-family: "华文行楷";
	font-style: normal;
	font-weight: bold;
}
body,td,th {
	font-family: "华文行楷";
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #3399FF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #3399FF;
	font-size: x-large;
}
a:active {
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 0px;
	top: 250px;
	background-color: #CC6633;
	background-image: url(../images/shou.gif);
}
#Layer2 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 244px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/xia2.gif);
}
#Layer3 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 488px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/qiu2.gif);
}
#Layer4 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 732px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/chun.gif);
}
#Layer5 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 976px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/dong.gif);
}
#Layer6 {
	position:absolute;
	width:1221px;
	height:2000px;
	z-index:2;
	left: 0px;
	top: 0px;
	visibility: visible;
	background-image: url(../images/xia1.gif);
}
.STYLE6 {font-size: xx-large; font-family: "华文行楷"; font-style: normal; font-weight: bold; color: #FE5E00; }
a {
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
#Layer7 {
	position:absolute;
	width:1221px;
	height:3300px;
	z-index:2;
	left: 0px;
	top: 300px;
	background:hsla(279,87%,50%,0.91);
	overflow: hidden;
}
#Layer8 {
	position:absolute;
	width:1221px;
	height:150px;
	z-index:3;
	left: 0;
	top: 3500px;
	background-color: #00FFFF;
}
.STYLE7 {color: #000000}
.STYLE8 {font-size: x-large}
#Layer9 {
	position:absolute;
	width:185px;
	height:57px;
	z-index:1;
	left: 10px;
	top: 300px;
	position:fixed;
}
.STYLE10 {
	font-size: 36;
	color: #0000FF;
}
#Layer10 {
	position:absolute;
	width:1000px;
	height:3000px;
	z-index:2;
	left: 200px;
	top: 0px;
}
.wenzi {
	font-family: "华文楷体";
	font-size: medium;
	font-weight: normal;
	color: #000000;
	text-indent: 2em;
}
#Layer11 {
	position:absolute;
	width:71px;
	height:63px;
	z-index:4;
	left: 54px;
	top: 400px;
	position:fixed;
	overflow: hidden;
}
.cont {
	overflow: hidden;
}
.shouhangsuojin {
	text-indent: 10px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}
//-->
</script>
</head>

<body onload="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide');MM_preloadImages('../images/top.png','../images/特色美食.png','../images/特色景点.png','../images/人物.png','../images/历史文化.png')">
<div id="Layer6">
  <table width="1220" height="300" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#CC6600" bgcolor="#CC3300">
  <tr>
    <td width="244" height="250" colspan="5"><div align="center"><a name="1"><img src="../images/特色景点.png" width="1220" height="250" hspace="0" vspace="0" border="0" id="Image1" /></a></div></td>
  </tr>
  <tr align="center" valign="middle">
    <td align="center" valign="middle" bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')">
	<span class="STYLE1">网站首页</span>
    <div id="Layer1" onmouseover="MM_swapImage('Image1','','../images/top.png',1)" onmouseout="MM_swapImgRestore()">
      <table width="244" height="50" border="0">
        <tr>
          <td align="center" valign="middle" class="STYLE6"><a href="../index.html" class="STYLE6">网站首页</a></td>
        </tr>
      </table>
    </div></td>
    <td bgcolor="#00CCFF" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">特色景点</span>
    <div id="Layer2" onmouseover="MM_swapImage('Image1','','../images/特色景点.png',1)" onmouseout="MM_swapImgRestore()">
      <table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../scenic spot.html">特色景点</a></td>
        </tr>
      </table>
    </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','show','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">特色美食</span><div id="Layer3" onmouseover="MM_swapImage('Image1','','../images/特色美食.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../food.html">特色美食</a></td>
        </tr>
      </table>
	  </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">著名人物</span><div id="Layer4" onmouseover="MM_swapImage('Image1','','../images/人物.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../character.html">著名人物</a></td>
        </tr>
      </table>
	  </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','show')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">历史文化</span>      <div id="Layer5" onmouseover="MM_swapImage('Image1','','../images/历史文化.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../culture.html">历史文化</a></td>
        </tr>
      </table>
	  </div></td>
  </tr>
</table></div>
<div id="Layer7">
  <div id="Layer11" onmouseover="MM_changeProp('pic1','','width','81','IMG');MM_changeProp('pic1','','height','70','IMG')" onmouseout="MM_changeProp('pic1','','width','71','IMG');MM_changeProp('pic1','','height','63','IMG')"><a href="#1"><img src="../images/jingdian/图标.jpg" name="pic1" /></a></div>
  <div id="Layer9">
    <table width="100%" border="0" height="100%">
      <tr>
        <td align="center" bgcolor="#CCFFFF"><span class="STYLE10"><a href="../scenic spot.html">&lt;返回</a></span></td>
      </tr>
    </table>
  </div>
  
  <div id="Layer10">
    <table width="100%" border="0" cellspacing="20">
  <tr>
     <td colspan="2"><div align="center"><span class="STYLE7">比干庙</span></div></td>
  </tr>
  <tr>
     <td colspan="2"><img src="../images/jingdian/bi1.png" width="900" height="500" hspace="45" /></td>
  </tr>
  <tr>
    <td height="100" colspan="2" class="wenzi"><strong>比干庙为国家AAAA级旅游景区、全国重点文物保护单位。</strong><br />   <p>比干庙位于中国河南省卫辉市城北七公里，比干墓从周武-殷而封，迄今已有三千余年，庙建于北魏太和十八年(公元494年)，因墓立庙。占地四万四千平方米，主体建筑有照壁、山门、二门、木枋、碑廊、拜殿、大殿、石坊、墓碑亭等，鳞次栉比，各具特色，四周朱墙环围，古柏交柯，碑碣林立，在比干庙正南方有比干石雕像、神道、牌坊、环境幽深，是天下游和比干后裔林姓儿女祭谒的圣地。</p>
	<p>比干，子姓，沫邑人(今河南省卫辉北)。生于殷帝乙丙子之七祀(公元前1092年夏历四月初四日)，帝辛戊寅三十二祀冬十月二十六日被纣王残杀，终年(公元前1029年)63岁。唐太宗誉为“忠烈公”，是一位力图改善朝政的政治家。比干子坚公，周武王赐姓林，比干成为林姓的太始祖。</p></td>
    </tr>
  <tr>
    <td colspan="2"><img src="../images/jingdian/bi2.png" width="900" height="500" hspace="45" /></td>
  </tr>
  <tr>
    <td colspan="2" class="wenzi"><p>比干庙院内碑碣林立，有百余幢。特别是北魏孝文皇帝拓跋宏“吊比干文”碑，1963年列为省重点文物。这是一通集文学与书法价值很高的石刻珍品。文内颂扬了比干“千金岂其吾珍兮，皇与宝余所中”的爱国主义节操。历代金石集录多有收载，素与洛阳龙门二十品齐名。</p></td>
  </tr>
  <tr>
   <td colspan="2"><img src="../images/jingdian/bi3.png" width="900" height="500" hspace="45" /></td>
  </tr>
   <tr>
    <td colspan="2" class="wenzi"><p>公元1917年和1934年，林森曾两次派代表来卫辉祭谒，拟大规模重新修建，创建“国粹大学”，弘扬比干“民本清议，士致于道”的佳说。河南省政府1963年列入第一批重点文保单位，1996年列入了国家文物保护单位。</p></td>
  </tr>
  <tr>
   <td colspan="2"><img src="../images/jingdian/bi4.png" width="900" height="500" hspace="45" /></td>
  </tr>
  <tr>
    <td colspan="2" class="wenzi"><p>从1993年以来，卫辉市连续举办了比干诞辰3085--3090年纪念活动，先后有26个国家和地区60多个团体，数万名林氏后裔和国内外游客在卫辉寻根问祖、旅游观光。近年来，随着寻“根”和旅游浪潮的兴起，卫辉市人民政府动员全市各级单位和民众广筹资金，综合修建，以崭新的风貌迎接海内外游人和林姓儿女的光临。</p></td>
  </tr>
  <tr>
   <td colspan="2"><img src="../images/jingdian/bi5.png" width="900" height="500" hspace="45" /></td>
  </tr>
  <tr>
    <td colspan="2" class="wenzi"><p>根据景区内的资源情况和开发基础，本旅游区发展布局表述如下：“一心、二环、五大功能区”。以墓碑比干庙为核心，向外扩展，总体分为二个环：文化展示环、生态园林环。在此基础上，卫辉市比干林园旅游区共分为五个功能区，分别为庙区、文化展示区、林氏纪念区、生态园林区和商业服务区五部分，总面积约79.1万平方米，其中，扩大的旅游区面积约为74.4万平方米。2011年被列为国家4A级景区。</p>
	</td>
  </tr>
  <tr>
   <td colspan="2"><img src="../images/jingdian/bi6.png" width="900" height="500" hspace="45" /></td>
  </tr>
</table>
</div>
</div>
<div id="Layer8">
<iframe frameborder=0 name=top scrolling="no" src="../bottom.html" noresize marginhight=0 allowtransparency="yes" marginwidth=2 style="height:150px; width:1221px"></iframe>
</div>
</body>
</html>
