<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>轿顶山</title>
<style type="text/css">
<!--
.STYLE1 {
	font-size: xx-large;
	font-family: "华文行楷";
	font-style: normal;
	font-weight: bold;
}
body,td,th {
	font-family: "华文行楷";
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #3399FF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #3399FF;
	font-size: x-large;
}
a:active {
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 0px;
	top: 250px;
	background-color: #CC6633;
	background-image: url(../images/shou.gif);
}
#Layer2 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 244px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/xia2.gif);
}
#Layer3 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 488px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/qiu2.gif);
}
#Layer4 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 732px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/chun.gif);
}
#Layer5 {
	position:absolute;
	width:244px;
	height:50px;
	z-index:1;
	left: 976px;
	top: 250px;
	background-color: #CC6600;
	background-image: url(../images/dong.gif);
}
#Layer6 {
	position:absolute;
	width:1221px;
	height:2000px;
	z-index:2;
	left: 0px;
	top: 0px;
	visibility: visible;
	background-image: url(../images/xia1.gif);
}
.STYLE6 {font-size: xx-large; font-family: "华文行楷"; font-style: normal; font-weight: bold; color: #FE5E00; }
a {
	font-size: xx-large;
	color: #FE5E00;
	font-weight: bold;
}
#Layer7 {
	position:absolute;
	width:1221px;
	height:3300px;
	z-index:2;
	left: 0px;
	top: 300px;
	background:hsla(279,87%,50%,0.91);
	overflow: hidden;
}
#Layer8 {
	position:absolute;
	width:1221px;
	height:150px;
	z-index:3;
	left: 0;
	top: 3500px;
	background-color: #00FFFF;
}
.STYLE7 {color: #000000}
.STYLE8 {font-size: x-large}
#Layer9 {
	position:absolute;
	width:185px;
	height:57px;
	z-index:1;
	left: 10px;
	top: 300px;
	position:fixed;
}
.STYLE10 {
	font-size: 36;
	color: #0000FF;
}
#Layer10 {
	position:absolute;
	width:1000px;
	height:3000px;
	z-index:2;
	left: 200px;
	top: 0px;
}
.wenzi {
	font-family: "华文楷体";
	font-size: medium;
	font-weight: normal;
	color: #000000;
	text-indent: 2em;
}
#Layer11 {
	position:absolute;
	width:71px;
	height:63px;
	z-index:4;
	left: 54px;
	top: 400px;
	position:fixed;
	overflow: hidden;
}
.cont {
	overflow: hidden;
}
.shouhangsuojin {
	text-indent: 10px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_changeProp(objName,x,theProp,theValue) { //v6.0
  var obj = MM_findObj(objName);
  if (obj && (theProp.indexOf("style.")==-1 || obj.style)){
    if (theValue == true || theValue == false)
      eval("obj."+theProp+"="+theValue);
    else eval("obj."+theProp+"='"+theValue+"'");
  }
}
//-->
</script>
</head>

<body onload="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide');MM_preloadImages('../images/top.png','../images/特色美食.png','../images/特色景点.png','../images/人物.png','../images/历史文化.png')">
<div id="Layer6">
  <table width="1220" height="300" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#CC6600" bgcolor="#CC3300">
  <tr>
    <td width="244" height="250" colspan="5"><div align="center"><a name="1"><img src="../images/特色景点.png" width="1220" height="250" hspace="0" vspace="0" border="0" id="Image1" /></a></div></td>
  </tr>
  <tr align="center" valign="middle">
    <td align="center" valign="middle" bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','show','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')">
	<span class="STYLE1">网站首页</span>
    <div id="Layer1" onmouseover="MM_swapImage('Image1','','../images/top.png',1)" onmouseout="MM_swapImgRestore()">
      <table width="244" height="50" border="0">
        <tr>
          <td align="center" valign="middle" class="STYLE6"><a href="../index.html" class="STYLE6">网站首页</a></td>
        </tr>
      </table>
    </div></td>
    <td bgcolor="#00CCFF" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','show','Layer3','','hide','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">特色景点</span>
    <div id="Layer2" onmouseover="MM_swapImage('Image1','','../images/特色景点.png',1)" onmouseout="MM_swapImgRestore()">
      <table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../scenic spot.html">特色景点</a></td>
        </tr>
      </table>
    </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','show','Layer4','','hide','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">特色美食</span><div id="Layer3" onmouseover="MM_swapImage('Image1','','../images/特色美食.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../food.html">特色美食</a></td>
        </tr>
      </table>
	  </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','show','Layer5','','hide')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">著名人物</span><div id="Layer4" onmouseover="MM_swapImage('Image1','','../images/人物.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../character.html">著名人物</a></td>
        </tr>
      </table>
	  </div></td>
    <td bgcolor="#C24F0A" onmouseover="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','show')" onmouseout="MM_showHideLayers('Layer1','','hide','Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide')"><span class="STYLE1">历史文化</span>      <div id="Layer5" onmouseover="MM_swapImage('Image1','','../images/历史文化.png',1)" onmouseout="MM_swapImgRestore()">
	<table width="244" height="50" border="0">
        <tr>
           <td align="center" valign="middle" class="STYLE8"><a href="../culture.html">历史文化</a></td>
        </tr>
      </table>
	  </div></td>
  </tr>
</table></div>
<div id="Layer7">
  <div id="Layer11" onmouseover="MM_changeProp('pic1','','width','81','IMG');MM_changeProp('pic1','','height','70','IMG')" onmouseout="MM_changeProp('pic1','','width','71','IMG');MM_changeProp('pic1','','height','63','IMG')"><a href="#1"><img src="../images/jingdian/图标.jpg" name="pic1" /></a></div>
  <div id="Layer9">
    <table width="100%" border="0" height="100%">
      <tr>
        <td align="center" bgcolor="#CCFFFF"><span class="STYLE10"><a href="../scenic spot.html">&lt;返回</a></span></td>
      </tr>
    </table>
  </div>
  
  <div id="Layer10">
    <table width="100%" border="0" cellspacing="20">
  <tr>
     <td colspan="2"><div align="center"><span class="STYLE7">轿顶山</span></div></td>
  </tr>
  <tr>
    <td height="100" colspan="2" class="wenzi"><strong>轿顶山风景名胜区</strong>位于河南省辉县市西北部的沙窑乡小井村，距新乡市55公里，北接万仙山，西连王莽岭，南邻八里沟，东望侯兆川，总面积34平方公里，海拔1686米。自然景观与人文景观相得益彰、天人合一。是南太行山之精华所在，赵魏龙脉长城之遗址，古都朝歌之祖脉，中国古代清廉官制文化之长廊。
这里群山环抱、峡谷万丈，红岩绝壁、似刀劈斧削，怪石嶙峋，如仙似兽，青山滴翠，秀山蔽日。摩崖石刻，雄壮可观，是文化艺术之精华。
这里四季皆景，步趋景移。春来山花烂漫，千蝶竞舞；盛夏云海仙山，百鸟鸣涧；秋更层林尽染，多彩纷呈，冬雪如画，山舞银蛇，好一派北国风光！
这里是“人间仙境”,“世外桃源”，“心灵的家园”，“避暑度假之天堂”。<br /></td>
    </tr>
  <tr>
    <td colspan="2"><img src="../images/jingdian/jiao1.png" width="900" height="500" hspace="45" /></td>
  </tr>
  <tr>
    <td colspan="2" class="wenzi"><p>在世界的东方，有一道山脉横亘于中国的心脏地带，那就是巍巍太行。如果说，万峰嶙峋，浩瀚激荡的太行山是一幅宏伟画卷，那么轿顶山就是这幅画卷中的神来之笔，它以包罗万象的气质，汇聚了八百里太行的神韵与胜状。</p><p>
在南太行腹地，有一座山峰拔地而起，似从天降，这就是磅礴于世的天地奇观——轿顶山。</p><p>
轿顶山，位于河南省辉县市境内，海拔1686米，群峰相拥，连绵不绝，有千山合纵，万壑连横的雄浑气魄。两千年道教文化在这里孕育，点化了这座神秘仙山，演绎出天人合一的悠远意境。</p></td>
  </tr>
  <tr>
   <td colspan="2"><img src="../images/jingdian/jiao2.png" width="400" height="700" hspace="250" /></td>
  </tr>
   <tr>
    <td colspan="2" class="wenzi"><p>当春天的脚步迈进轿顶山时，连片的山花装扮了层层山峦，温馨的暖意将万物唤醒，灵鸟鸣唱于芊芊枝头，蝴蝶飞舞于漫漫花海，轿顶山变成了生机盎然、五彩缤纷的童话天地，也使这里成为了踏春赏景、最理想的去处。</p><p>
夏天的轿顶山，雄浑而不失优雅。近在咫尺的云雾轻轻漫卷，好似云遮千里，雾锁万峰，恰似波涛滚滚中千帆竞渡。置身山顶，如临仙境。</p><p>
在斧削刀琢般的崖壁之上，砌就了1728级登山步道，从山脚到山顶设有9个观景平台，寓意从九品小官到一品大员的高升之路。古往今来，无数莘莘学子和善男信女在轿顶山虔诚祭拜，祈求家人飞黄腾达、官运亨通，这里也就成为了别具一格的官制文化长廊。</p></td>
  </tr>
  <tr>
   <td colspan="2"><img src="../images/jingdian/jiao3.png" width="900" height="500" hspace="45" /></td>
  </tr>
  <tr>
    <td colspan="2" class="wenzi"><p>屹立山巅的铁打寨，诉说着爱国将领岳飞的千古美名，五千载中华龙脉，幻化为盘旋于山脊的雄伟长城。巨型华盖奇石，宛若神灵，从天际款款而来，形成令人赞叹的天下奇观。登临轿顶山，但见万山来朝，有不输泰山之雄和华山之险的气势，让人不禁赞叹大自然的鬼斧神工。</p><p>
秋山映霞惹相思，落叶随风满天红。秋天的轿顶山是绚烂多彩的世界，红黄相接，层林尽染，像一首自由奔放的诗，描绘出轿顶山热情奔放的神韵。</p><p>
冬天，轿顶山是一片银装素裹的世界，千里冰封，万里雪凝，好似如梦如幻的九霄云天。山中矗立的雾凇，犹如一支支神奇的画笔，临摹了冬天里的玉树琼花。</p><p>
在这个季节，山中弥漫的水气更容易凝结成云海。目极之处，山峰化为岛屿，云雾化为沧海，让冬天的轿顶山增添了一份大气磅礴之美。</p><p>
轿顶山四季皆景，是大自然精心构筑的遗世杰作。这里群山环抱，峡谷万丈，红岩绝壁，形态万千，把太行山脉雄浑壮丽的特点展现得淋漓尽致。这里是被时光尘封的世外仙境，是大自然谱写的壮美史诗。轿顶山将揭开它的面纱，为世界奉献一处波澜壮阔的雄伟胜境。</p></td>
  </tr>
  <tr>
   <td colspan="2"><img src="../images/jingdian/jiao4.png" width="900" height="450" hspace="45" /></td>
  </tr>
</table>
</div>
</div>
<div id="Layer8">
<iframe frameborder=0 name=top scrolling="no" src="../bottom.html" noresize marginhight=0 allowtransparency="yes" marginwidth=2 style="height:150px; width:1221px"></iframe>
</div>
</body>
</html>
